{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES6",
    "lib": ["ES6"],
    "moduleResolution": "node",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
